artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: ea30b448e40845e9b65970d5a447131d
run_id: d69339d0070a4cc88b17a3f7f9f88d63
signature:
  inputs: '[{"type": "long", "name": "mileage"}, {"type": "long", "name": "engine_power"},
    {"type": "string", "name": "fuel"}, {"type": "string", "name": "paint_color"},
    {"type": "string", "name": "car_type"}, {"type": "boolean", "name": "private_parking_available"},
    {"type": "boolean", "name": "has_gps"}, {"type": "boolean", "name": "has_air_conditioning"},
    {"type": "boolean", "name": "automatic_car"}, {"type": "boolean", "name": "has_getaround_connect"},
    {"type": "boolean", "name": "has_speed_regulator"}, {"type": "boolean", "name":
    "winter_tires"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-06 12:39:52.167268'
